* {
    box-sizing: border-box}
    
body {
    margin: 0px;
    font-family: sans-serif;}
    
.spacer {
    height: 100vh;
background-image: url("../images/spacer.jpg");
}
    
#hero-1 {
    background-image: url("../images/hero2.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: first center;}
    
#hero-1 .hero-content {
    text-align: center;
    color: white;
    padding-top: 20vh;}
    
#hero-1 h2 {
    font-size: 8vw;
    margin-bottom: 5vh;
    color: white;
}
    
#hero-1 h4 {
    font-size: 3vw;margin: 0px;}
    
#hero-1 a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: white;
    color: #333333;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 2vw 10vh;}


.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 24px;
    border: 10px solid #333333;}
        
.basic-grid-gallery img {
    width: 100%;}
        
.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid #333333;}
        
.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;}
        
.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;}
        
.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;}
        
        
.vertical-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;}
        
        
.vertical-masonry-gallery img {
    width: 100%;
    margin-bottom: 24px;}
        
#layout {
    font-size: 5vw;
    margin-bottom: 5vh;
    background-color: red;
    }
        
        